\documentclass{article}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{float}
\title{Operating Systems: Assignment 1}
\author{Gadekar Shivendraraje Baban (CS22BTECH11022)}
\date{3 December 2023}

\begin{document}
\maketitle
\section*{Program Analysis}
This program used shared memory and multiprocessed approach to find out tetrahedral number.
We take input from a file(input.txt) for values of N and K. Here N means total numbers while K  denotss total numbers
of processes to created to solve the problem. then we systematically divide N into K subdivision and creates K processes
to find out tetrahedral numbers  in that subdivision. This program also used shared memory for interprocess communication.
The parent process is the Main process while Rest of K are its child process. There is a shared memory between each
of child and parent process pair to store tetrahedral number found in that particular process.
Firstly, The program figure out all the tetrahedral number in 1 to N using approach mentioned above.then using shared
memory between parent and child process it prints out all the tetraahedral numbers. For the output of the program 
We create K different log files of format(OutFile1.log) which stores details about a number whether it's a tetrahedral or 
not Then for the main process or the parent process we use OutMain.log to print put all the Processes and the Tetrahedral
numbers found in them.
\section*{Program Overview}
This program demonstrates interprocess communication using shared memory to 
parallelize the computation of tetrahedral numbers. It efficiently utilizes 
multiple child processes to process different ranges of numbers concurrently.
The function isTetra(int num) checks whether a given number is a tetrahedral number. 
Tetrahedral numbers are those that can be expressed as the sum of the first n triangular numbers.
The program reads input from a file named "input.txt". The file is expected to contain 
two integers, where the first one 'n' represents the range of numbers 
to be processed, and the second one 'k' represents the number of child processes.
The program uses shared memory to communicate between the parent process and its child processes. 
It creates k shared memory segments and associates them 
with file descriptors using shmopen. Each child process is forked, 
and each process is responsible for processing a subset of the range [1, n].
Each child process iterates over its assigned range [x, y] and checks if the numbers are tetrahedral. 
If a number is tetrahedral, it is written to the shared 
memory segment. The process also maintains a count of tetrahedral numbers.
Each child process writes its results to a separate output file 
(e.g., "OutFile1.log", "OutFile2.log") containing the tetrahedral and non-tetrahedral numbers.
The parent process waits for all child processes to finish. After that, it generates a summary log 
("OutMain.log") containing the counts and tetrahedral numbers from each child process.\\
  
\section*{Program Validity}
Input : 160 5\\
Required Output :\\
P1:1 4 10 20 \\
P2:35 56 \\
P3:84 120 \\
P4:\\
P5:\\
Output: with 5 OutFiles and 1 OutMain file.\\
P1:1 4 10 20 \\
P2:35 56 \\
P3:84 120 \\
P4:\\
P5:\\
\section*{Testing and Correctness}
To test the Performance of this program, we firstly draw a graph between Execution Time and size of input provided.
The input provided in the first graph takes N to be 1000000 while varying the number of processes. As seen from the graph
Time required to Execute depends largely on input for N. But still, Time required is in terms of milliseconds.
\section*{Program Performance}
\begin{figure}[H]
    \centering
    \begin{tikzpicture}
        \begin{axis}
            [width=0.8\textwidth,xlabel={SIZE($ N = 2^{3n}$)},
            ylabel={Time * $10^-3$ seconds},
            title={Time vs SIZE Graph}, grid=major]
            \addplot coordinates{(1, 2.724)(2,3.186)(3,3.539)(4,3.669)(5,4.182)(6, 3.200)(7, 4.589)};
        \end{axis}
    \end{tikzpicture}
    \caption{Time vs SIZE(N) graph}
    \label{fig:time_vs_size_graph}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{tikzpicture}
        \begin{axis}
            [width=0.8\textwidth,xlabel={Number of Processes(K)},
            ylabel={Time * $10^-6$ seconds},
            title={Time vs Number of Processes(K) Graph}, grid=major]
            \addplot coordinates{(1, 581)(2,509)(4,530)(8,517)(16,397)};
        \end{axis}
    \end{tikzpicture}
    \caption{Time vs Number of Processes(K) graph}
    \label{fig:time_processes_graph}
\end{figure}

\section*{Conclusion}
This program demonstrates interprocess communication using shared memory to parallelize the computation of tetrahedral numbers. 
It efficiently utilizes multiple child processes to process different ranges of numbers concurrently. 
Improvements in error handling, efficiency, and code documentation could enhance its overall quality.


\end{document}